# FileConverterApi

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/tintingpatch/FileConverter/: Main.java
src/main/java/com/tintingpatch/FileConverter/filetypes/image/: GIFImage.java  JPGImage.java  PNGImage.java  SVGImage.java  WEBPImage.java
src/main/java/com/tintingpatch/FileConverter/util/: CouldNotConvertFileException.java  FileTypeUtils.java  Filetype.java  ImageFiletype.java  ImageFiletypes.java
